gaps_in=3
border_size=0
gaps_out=3
rounding=7
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=1 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=0
    mod_pad_in=8
    # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.
    no_tray_saving=1 

    font.main=Noto Sans
    font.secondary=Noto Sans
    col.bg=0xff111111
    col.high=0xffff3333
    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# animations
Animations {
    enabled=1
    speed=3 # for workspaces
    window_resize_speed=3 # for windows
    cheap=0 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# keybinds
bind=SUPER,Q,exec,pkill Hypr
bind=SUPER,RETURN,exec,rofi -show drun
bind=SUPER,G,exec,google-chrome-stable
bind=SUPER,Space,togglefloating
bind=SUPER,C,killactive,
bind=,Print,exec,screengrab
bind=SUPER,P,exec,pcmanfm-qt
bind=SUPER,M,exec,mousepad
bind=SUPER,T,exec,qterminal
bind=SUPER,F,fullscreen,
# focus
bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d
# switch workspace
bind=SUPERCTRL,1,workspace,1
bind=SUPERCTRL,2,workspace,2
bind=SUPERCTRL,3,workspace,3
bind=SUPERCTRL,4,workspace,4
bind=SUPERCTRL,5,workspace,5
bind=SUPERCTRL,6,workspace,6
bind=SUPERCTRL,7,workspace,7
bind=SUPERCTRL,8,workspace,8
bind=SUPERCTRL,9,workspace,9
bind=SUPERCTRL,Right,nextworkspace
bind=SUPERCTRL,Left,lastworkspace
# move app to workspace
bind=SUPERALT,1,movetoworkspace,1
bind=SUPERALT,2,movetoworkspace,2
bind=SUPERALT,3,movetoworkspace,3
bind=SUPERALT,4,movetoworkspace,4
bind=SUPERALT,5,movetoworkspace,5
bind=SUPERALT,6,movetoworkspace,6
bind=SUPERALT,7,movetoworkspace,7
bind=SUPERALT,8,movetoworkspace,8
bind=SUPERALT,9,movetoworkspace,9
bind=SUPERALT,Right,movetorelativeworkspace,+
bind=SUPERALT,Left,movetorelativeworkspace,-
#window rule
windowrule=float,class:zenity
windowrule=move 500 250,class:zenity
windowrule=size 350 220,class:zenity
windowrule=float,role:pop-up
# autostart
exec-once=feh --bg-fill background.png
exec-once=polybar top
exec-once=dunst
exec-once=lxqt-policykit-agent 
exec-once=udiskie -tnf pcmanfm-qt
exec-once=nm-applet
exec-once=volumeicon
exec-once=clipit

