[bar/top]
width = 100%
height = 19pt
;radius = 10
bottom = 0
;border-left-size = 0.5%
;border-right-size = 0.5%
border-top-size = 1
border-bottom-size = 1
padding-left = 1
padding-right = 1
module-margin = 0
;dpi = 96
background = #99000000
foreground = #ffffff
;fixed-center = true
border-color = #00000000
font-0 = monospace:size=11;1
font-1 = 3270 Nerd Font:style=Regular
font-2 = Font Awesome 6 Free Solid:style=Solid
line-size = 3pt
override-redirect = false
wm-restack = generic
modules-left = launcher xworkspaces
modules-center = xwindow
modules-right =  ara us tray date exit

[module/ara]
type = custom/text
content = "ar "
click-left = setxkbmap -layout ara
;background = #bbffffff

[module/us]
type = custom/text
content = "us"
click-left = setxkbmap -layout us
;background = #bbffffff

[module/exit]
type = custom/text
content = " "
click-left = zenity --question --title="Logout" --text "Are you sure to logout?" && pkill Hypr
;background = #bbffffff

[module/launcher]
type = custom/text
content = " NixOS "
click-left = rofi -show drun
click-right = pkill rofi
;background = #bbffffff

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #99373B41
label-active-underline= #F0C674
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #A54242
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #707880
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = #F0C674
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #bb282A2E
label-indicator-background = #8ABEB7

[module/date]
type = internal/date
interval = 1
date = %a, %e %b %Y %H:%M
;date-alt = %d %m %Y %H:%M
label = %date%
#label-foreground = \$\{colors.primary\}

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
;tray-background = #ffffffff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

